@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

:root {
  --blue-gray: #dbd8e3;
  --black: #1a1c1e;
  --white: #f2f2f2;
  --purple: #5c5470;
  --darkest-purple: #2a2438;
  --light-pink: #ffcbcb;
  --pink: #f76b8a;
  --bluish: #66bfbf;
  --true-navy: #132743;
  --translucent-gray: rgba(219, 216, 227, 0.7);
  --bg-cover-color: rgba(0, 0, 0, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:not(i) {
  font-family: 'Lato', sans-serif;
}

body {
  font-size: 1.7rem;
  background-image: url('./images/background.jpeg');
  background-attachment: fixed;
  background-size: cover;
  color: var(--darkest-purple);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: var(--translucent-gray);
}

h1.name {
  text-align: center;
  padding-bottom: 15px;
}

.button-nav::before,
.button-nav::after {
  position: absolute;
  content: '';
}

.button-nav {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0px 25px 15px;
  min-width: 150px;
}

.button-nav span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}
.button-nav::before {
  background-color: rgb(28, 31, 30);
  transition: 0.3s ease-out;
}

.button-nav span:hover {
  color: rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}

.hover-filled-slide-down::before {
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.hover-filled-slide-down:hover::before,
.hover-filled-slide-down.active::before {
  height: 0%;
}

.button-nav.hover-filled-slide-down.active span {
  color: rgb(28, 31, 30);
}

/* Home */
.home {
  min-height: 90vh;
  padding: 2rem 10rem;
  text-align: center;
  display: grid;
  place-content: center;
  gap: 2rem;
  background-color: var(--bg-cover-color);
  color: var(--white);
  animation: fadeIn 1.5s;
}

.welcome {
  font-family: 'Niconne', cursive;
  font-size: 2rem;
}

.tagline {
  font-weight: 900;
  font-size: 3rem;
}

.message {
  font-weight: 300;
  font-size: 1.5rem;
}

.actionButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

main button:first-child {
  background-color: var(--pink);
  border: 2px solid var(--pink);
}

main button {
  padding: 0.7rem 1.5rem;
  background-color: var(--bg-cover-color);
}

button {
  width: 10rem;
  border-radius: 3px;
  border: 2px solid var(--white);
  text-transform: uppercase;
  color: var(--white);
  cursor: pointer;
}

/* Menu */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-content: center;
  gap: 1rem;
  padding: 2rem 10rem;
  animation: fadeIn 1.5s;
  background-color: var(--bg-cover-color);
}

.card {
  color: var(--white);
  width: 100%;
  height: 100%;
  place-self: center;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bg-cover-color);
}

.meal-name {
  font-weight: bold;
  font-size: 1.2rem;
}

.meal-description {
  font-size: 0.9rem;
}

.meal-price {
  font-size: 1rem;
  width: 30%;
  color: var(--darkest-purple);
  background-color: var(--pink);
  align-self: center;
  border-radius: 3px 4px 4px 3px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 60%;
}

/* Contact */
.contact {
  grid-template-areas:
    'contact contact'
    'form map';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2rem auto;
  min-height: 90vh;
  padding: 2rem 10rem;
  text-align: center;
  display: grid;
  place-content: center;
  animation: fadeIn 1.5s;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--bg-cover-color);
  gap: 1rem;
}

.contact img {
  grid-area: map;
  width: 300px;
  height: 350px;
  align-self: center;
}

.contactDetails {
  grid-area: contact;
  padding: 2rem;
}

.contactForm {
  grid-area: form;
  display: grid;
  padding: 5rem 2rem;
}

.form-field {
  display: grid;
  grid-template-areas: 'label field';
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  margin-bottom: 1rem;
}

label {
  min-width: 4rem;
  text-align: right;
  grid-area: label;
}

input {
  height: 2rem;
}

textarea {
  height: 15rem;
  resize: none;
}

input,
textarea {
  grid-area: field;
  padding: 1rem 1rem;
  outline: none;
  border-radius: 3px;
}

.contactUsButton {
  background-color: var(--pink);
  border: none;
  border-radius: 3px;
  justify-self: end;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
  padding: 1rem;
  background-color: var(--translucent-gray);
  color: var(--darkest-purple);
  font-size: 1.2rem;
}

.fa-github {
  font-size: 1.3rem;
  color: var(--darkest-purple);
}

/* Animations */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Media Queries */
@media (max-width: 700px) {
  nav {
    display: flex;
  }

  .button-nav {
    min-width: 0px;
    margin: 0px 10px 15px;
  }

  .button-nav span {
    display: flex;
    justify-content: center;
  }

  .home {
    gap: 5rem;
  }

  .contact {
    grid-template-areas:
      'contact contact'
      'form form'
      'map map';
  }
}
@media (max-width: 500px) {
  html {
    font-size: 57%;
  }
}
